{
  "name": "nest-crawler",
  "version": "1.9.0",
  "description": "An easiest crawling and scraping module for NestJS",
  "repository": "git@github.com:saltyshiomix/nest-crawler.git",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/saltyshiomix/nest-crawler",
  "keywords": [
    "crawler",
    "scraper",
    "nest",
    "nestjs",
    "nest.js",
    "node",
    "nodejs",
    "node.js",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/saltyshiomix/nest-crawler/issues",
    "email": "shiono.yoshihide@gmail.com"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ava",
    "build": "rimraf dist && tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@web-master/node-web-fetch": "^0.10.0"
  },
  "devDependencies": {
    "@nestjs/common": "^6.8.5",
    "@types/node": "^12.7.8",
    "ava": "^2.4.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^6"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
